<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/app_background"
    tools:context=".view.AccountInformation">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="20dp"
                    android:text="Cancel"
                    android:textColor="#304E7C"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="17dp"
                    android:layout_weight="1" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:cardBackgroundColor="#BBBBBB"
                        app:cardCornerRadius="50dp"
                        app:cardElevation="2dp">

                        <ImageView
                            android:id="@+id/img_camera"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/baseline_person_24"/>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tv_take_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Set new photo"
                        android:textColor="#304E7C"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="17dp"
                    android:layout_weight="1" />


                <TextView
                    android:id="@+id/tv_done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="20dp"
                    android:text="Done"
                    android:textColor="#304E7C"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Child Name"
                android:layout_marginStart="25dp"
                android:textColor="#304E7C"
                android:textStyle="bold"
                android:layout_marginTop="25dp"
                android:textSize="16sp" />


            <EditText
                android:id="@+id/et_child_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/white"
                android:paddingEnd="20dp"
                android:textSize="14sp"
                android:hint="Peter Adeyemi"
                android:layout_marginTop="7dp"
                android:textColorHint="@color/white"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textStyle="bold"
                android:paddingStart="20dp"
                android:background="@drawable/blue_button_background"
                android:inputType="textPersonName"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Parent Name"
                android:layout_marginStart="25dp"
                android:textColor="#304E7C"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_parent_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/white"
                android:paddingEnd="20dp"
                android:textSize="14sp"
                android:hint="Johnson"
                android:textColorHint="@color/white"
                android:layout_marginTop="7dp"
                android:textStyle="bold"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:paddingStart="20dp"
                android:background="@drawable/blue_button_background"
                android:inputType="textPersonName"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:layout_marginStart="25dp"
                android:textColor="#304E7C"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:textSize="16sp" />


            <EditText
                android:id="@+id/et_phone_number"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/white"
                android:paddingEnd="20dp"
                android:textSize="14sp"
                android:hint="+2348043536754"
                android:textColorHint="@color/white"
                android:layout_marginTop="7dp"
                android:textStyle="bold"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:paddingStart="20dp"
                android:background="@drawable/blue_button_background"
                android:inputType="number"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:layout_marginStart="25dp"
                android:textColor="#304E7C"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/white"
                android:paddingEnd="20dp"
                android:textSize="14sp"
                android:hint="PitAde"
                android:layout_marginTop="7dp"
                android:textColorHint="@color/white"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textStyle="bold"
                android:paddingStart="20dp"
                android:background="@drawable/blue_button_background"
                android:inputType="text"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home Address"
                android:layout_marginStart="25dp"
                android:textColor="#304E7C"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:textSize="16sp" />


                <EditText
                    android:id="@+id/et_home_address"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="@color/white"
                    android:paddingEnd="20dp"
                    android:textSize="14sp"
                    android:hint="N0 15, James Coker Street, Ojodu Berga."
                    android:textColorHint="@color/white"
                    android:textStyle="bold"
                    android:layout_marginTop="7dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:paddingStart="20dp"
                    android:singleLine="true"
                    android:background="@drawable/blue_button_background"
                    android:inputType="text"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email Address"
                android:layout_marginStart="25dp"
                android:textColor="#304E7C"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_email_address"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="@color/white"
                    android:paddingEnd="20dp"
                    android:textSize="14sp"
                    android:hint="peterAdeyemi@gmail.com"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="16dp"
                    android:textColorHint="@color/white"
                    android:textStyle="bold"
                    android:paddingStart="20dp"
                    android:background="@drawable/blue_button_background"
                    android:inputType="textEmailAddress"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"/>


        </LinearLayout>
    </ScrollView>
        </LinearLayout>