<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".view.ExistingUser">

    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <View
                android:id="@+id/arrow_back"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/baseline_arrow_back_24" />

        <ImageView
            android:layout_width="50dp"
            android:layout_gravity="center"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/school_logo" />


        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="#45608C"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:text="Emafely Divine "/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#45608C"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:text="Treasure School "/>



        <EditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="16dp"
            android:hint="Username"
            android:textColorHint="#676666"
            android:background="@drawable/blue_edittext_background"
            android:drawableStart="@drawable/user_icon"
            android:drawablePadding="16dp"
            android:inputType="textPersonName"
            android:paddingStart="16dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="16dp"
            app:passwordToggleEnabled="true"
            app:hintEnabled="false"
            app:boxStrokeWidth="0dp"
            app:passwordToggleTint="#B2B2B6">

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/blue_edittext_background"
                android:inputType="textPassword"
                android:hint="Password"
                android:textColorHint="#676666"
                android:drawableStart="@drawable/ic_padlock"
                android:drawablePadding="16dp"
                android:paddingTop="10dp"
                android:paddingStart="16dp"
                android:textColor="@color/black"
                android:textSize="16sp" />


        </com.google.android.material.textfield.TextInputLayout>


        <TextView
        android:id="@+id/tv_forget_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginEnd="37dp"
        android:gravity="end"
        android:layout_marginTop="25dp"
        android:textColor="#45608C"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:text="Forget Password?"/>


        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:visibility="gone"/>



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_sign_in"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/background_shape"
            android:backgroundTint="@drawable/button_background_now"
            android:enabled="false"
            android:gravity="center"
            android:text="Sign in"
            android:textAllCaps="false"
            android:textColor="@drawable/button_text_color"
            android:textSize="15sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="15dp"
                android:textColor="#45608C"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:text="Don't have an account?"/>

            <TextView
                android:id="@+id/tv_sign_up"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="25dp"
                android:textColor="#A39090"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:text="Sign up"/>

            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>



    </LinearLayout>
    </ScrollView>
</LinearLayout>
