<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#45608C"
    tools:context="View.ForgetPassword">

    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:id="@+id/arrow_back"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginStart="34dp"
                android:background="@drawable/baseline_arrow_back_white" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:text="Reactivate Account"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="37dp"
                android:layout_marginEnd="37dp"
                android:text="To reactivate account, you will need to verify your email address."
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="37dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center_vertical"
                android:text="email_address"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

    <EditText
        android:id="@+id/et_email_address"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="37dp"
        android:layout_marginEnd="37dp"
        android:singleLine="true"
        android:gravity="center_vertical"
        android:background="@drawable/blue_edittext_background"
        android:inputType="textEmailAddress"
        android:paddingStart="16dp"
        android:textColorHint="@color/white"
        android:textSize="16sp" />



            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_sign_in"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="37dp"
                android:layout_marginEnd="37dp"
                android:layout_marginTop="40dp"
                android:textSize="15sp"
                android:gravity="center"
                android:textColor="#45608C"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:background="@drawable/white_button_background"
                android:text="Send Request" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>