<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/header_layout"
    android:layout_height="200dp">

    <View
        android:id="@+id/nav_cancel"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/baseline_cancel_24"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="Emafely Divine"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_marginTop="0dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="Treasure School"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello!"
        android:layout_marginStart="20dp"
        android:textColor="@color/white"
        android:layout_marginTop="15dp"
        android:textSize="20sp"/>


</LinearLayout>