<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.MakePayment1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="#45608C"
                android:orientation="vertical">


                    <View
                        android:id="@+id/arrow_back"
                        android:layout_width="25dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/baseline_arrow_back_white" />

                <TextView
                    android:id="@+id/tv_parent_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="35dp"
                    android:text=""
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Kindly make your payment below"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <View
                    android:layout_width="300dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:background="#D3D3D3" />
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:text="Tick the item you intend to pay for"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="13sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="235dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/payment_lists"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/payment_recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>



<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="60dp"-->
<!--                android:layout_marginTop="30dp"-->
<!--                android:text="Total ="-->
<!--                android:textAllCaps="false"-->
<!--               android:textStyle="bold"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="14sp" />-->



<!--            <View-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="2dp"-->
<!--                android:layout_weight="1" />-->


<!--            <LinearLayout-->
<!--                android:layout_width="150dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_marginTop="13dp"-->
<!--                android:background="@drawable/payment_lists"-->
<!--                android:layout_marginEnd="40dp"-->
<!--                android:orientation="vertical">-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_total_cost"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:text=""-->
<!--                    android:textAllCaps="false"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="15sp" />-->
<!--            </LinearLayout>-->
<!--        </LinearLayout>-->






            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"/>



        </LinearLayout>
    </ScrollView>
</LinearLayout>