<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="View.MakePayment1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#45608C"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/arrow_back"
                        android:layout_width="25dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="34dp"
                        android:background="@drawable/baseline_arrow_back_white" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="35dp"
                    android:text="Welcome Peter Adeyemi"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Kindly make your payment below"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <View
                    android:layout_width="300dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:background="#D3D3D3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="34dp"
                    android:layout_marginTop="30dp"
                    android:text="Payment Via"
                    android:textAllCaps="false"
                     android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="170dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="40dp"
                    android:background="@drawable/payment_via"
                    android:orientation="horizontal">



                    <Spinner
                        android:id="@+id/spinner_make_payment"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_gravity="center_vertical"/>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_width="330dp"
                    android:layout_height="235dp"
                    android:background="@drawable/payment_lists"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/school_fees_box"
                            android:layout_width="130dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="24dp"
                            android:text="  School Fees"
                            android:textAllCaps="false"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:layout_marginTop="10dp" />


                        <View
                            android:layout_width="2dp"
                            android:layout_height="45dp"
                            android:layout_marginStart="25dp"
                            android:background="#45608C" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:layout_marginTop="10dp"
                            android:text="30,000.00"
                            android:textAllCaps="false"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="#45608C" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/uniform_box"
                            android:layout_width="130dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="7dp"
                            android:text="  Uniform"
                            android:textAllCaps="false"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="13sp"/>


                        <View
                            android:layout_width="2dp"
                            android:layout_height="45dp"
                            android:layout_marginStart="25dp"
                            android:background="#45608C" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:layout_marginTop="7dp"
                            android:text="15,000.00"
                            android:textAllCaps="false"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="#45608C" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/text_book_box"
                            android:layout_width="130dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="24dp"
                            android:text="  Text Books"
                            android:textAllCaps="false"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:layout_marginTop="7dp" />


                        <View
                            android:layout_width="2dp"
                            android:layout_height="45dp"
                            android:layout_marginStart="25dp"
                            android:background="#45608C" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:layout_marginTop="7dp"
                            android:text="20,000.00"
                            android:textAllCaps="false"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="#45608C" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/sport_wear_box"
                            android:layout_width="130dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="7dp"
                            android:text="  Sport Wear"
                            android:textAllCaps="false"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="13sp"/>

                        <View
                            android:layout_width="2dp"
                            android:layout_height="45dp"
                            android:layout_marginStart="25dp"
                            android:background="#45608C" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:layout_marginTop="7dp"
                            android:text="10,000.00"
                            android:textAllCaps="false"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="#45608C" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/excursion_box"
                            android:layout_width="130dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="7dp"
                            android:text="  Excursion"
                            android:textAllCaps="false"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="13sp"/>

                        <View
                            android:layout_width="2dp"
                            android:layout_height="45dp"
                            android:layout_marginStart="25dp"
                            android:background="#45608C" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:layout_marginTop="7dp"
                            android:text="25,000.00"
                            android:textAllCaps="false"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="30dp"
                android:text="Total ="
                android:textAllCaps="false"
               android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="14sp" />



            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="1" />


            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/payment_lists"
                android:layout_marginEnd="40dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_total_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:text=""
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>




            <CheckBox
                android:id="@+id/terms_condition_box"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginStart="34dp"
                android:layout_marginTop="10dp"
                android:text="I agree to the Terms and Conditions, "
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15sp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_make_payment"
                android:layout_width="335dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginBottom="30dp"
                android:background="@drawable/blue_button_background"
                android:textAllCaps="false"
                android:text="Make Payment" />


            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"/>



        </LinearLayout>
    </ScrollView>
</LinearLayout>