<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    android:orientation="vertical"
    tools:context=".view.NewUser3">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

                <View
                    android:id="@+id/arrow_back"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/baseline_arrow_back_24" />

            <EditText
                android:id="@+id/et_city"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="16dp"
                android:hint="City of Residence"
                android:textColorHint="@color/black"
                android:background="@drawable/blue_edittext_background"
                android:drawablePadding="16dp"
                android:paddingEnd="16dp"
                android:inputType="textPersonName"
                android:paddingStart="16dp"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/blue_edittext_background"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinner_relationship"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:backgroundTint="@color/black"
                    android:layout_alignParentEnd="true"
                    android:layout_height="wrap_content" />


            </RelativeLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="16dp"
                app:passwordToggleEnabled="true"
                app:hintEnabled="false"
                app:boxStrokeWidth="0dp"
                app:passwordToggleTint="#B2B2B6">

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/blue_edittext_background"
                    android:inputType="textPassword"
                    android:hint="Password"
                    android:textColorHint="@color/black"
                    android:drawablePadding="16dp"
                    android:paddingTop="10dp"
                    android:paddingStart="16dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="16dp"
                app:passwordToggleEnabled="true"
                app:hintEnabled="false"
                app:boxStrokeWidth="0dp"
                app:passwordToggleTint="#B2B2B6">

                <EditText
                    android:id="@+id/et_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/blue_edittext_background"
                    android:inputType="textPassword"
                    android:hint="Confirm Password"
                    android:textColorHint="@color/black"
                    android:drawablePadding="16dp"
                    android:paddingTop="10dp"
                    android:paddingStart="16dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>



               <CheckBox
                        android:id="@+id/check_box"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="25dp"
                        android:layout_gravity="center"
                        android:text="  I agree to the terms and condition."
                        android:buttonTint="#45608C"
                        android:textAllCaps="false"
                        android:textColor="#45608C"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_height="35dp" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="invisible"/>



            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_submit_details"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/background_shape"
                android:backgroundTint="@drawable/button_background_now"
                android:gravity="center"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@drawable/button_text_color"
                android:textSize="15sp"
                android:textStyle="bold" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="50dp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>