<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/app_background"
    tools:context=".view.NewUser2">

    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


            <View
                android:id="@+id/arrow_back"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/baseline_arrow_back_24" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/blue_edittext_background"
            android:orientation="horizontal">



            <Spinner
                android:id="@+id/spinner_gender"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginStart="4dp"
                android:layout_alignParentEnd="true"
                android:backgroundTint="@color/black"
                android:layout_height="wrap_content" />


        </RelativeLayout>



        <EditText
            android:id="@+id/et_date_of_birth"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="16dp"
            android:hint="Child D.O.B"
            android:textColorHint="@color/black"
            android:background="@drawable/blue_edittext_background"
            android:drawableEnd="@drawable/baseline_calendar_month_24"
            android:drawablePadding="16dp"
            android:paddingEnd="16dp"
            android:inputType="textPersonName"
            android:paddingStart="16dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_home_phone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="16dp"
            android:hint="Home Phone"
            android:textColorHint="@color/black"
            android:background="@drawable/blue_edittext_background"
            android:drawablePadding="16dp"
            android:inputType="number|phone"
            android:maxEms="11"
            android:paddingStart="16dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_home_address"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="16dp"
            android:hint="Home Address"
            android:textColorHint="@color/black"
            android:background="@drawable/blue_edittext_background"
            android:drawablePadding="16dp"
            android:inputType="text"
            android:paddingStart="16dp"
            android:textColor="@color/black"
            android:textSize="16sp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/blue_edittext_background"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner_state"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="5dp"
                android:backgroundTint="@color/black"
                android:layout_height="wrap_content" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/linear_layout_next"
                android:layout_width="130dp"
                android:layout_height="55dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="37dp"
                android:background="@drawable/blue_button_background"
                android:orientation="vertical">

                <View
                    android:layout_width="35dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/arrow_group" />

            </LinearLayout>



        </LinearLayout>


        <View
            android:layout_width="35dp"
            android:layout_height="50dp"
            android:layout_marginTop="7dp"/>


    </LinearLayout>
    </ScrollView>
</LinearLayout>
