<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#45608C"
    tools:context="View.NewUser2">

    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <View
                android:id="@+id/arrow_back"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginStart="34dp"
                android:background="@drawable/baseline_arrow_back_white" />



            <View
                android:layout_width="0dp"
                android:layout_height="13dp"
                android:layout_marginTop="50dp"
                android:layout_weight="17" />


        </LinearLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginStart="37dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:text="Sex"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="37dp"
            android:layout_marginEnd="37dp"
            android:background="@drawable/blue_edittext_background"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner_sex"
                android:layout_weight="1"
                android:layout_width="150dp"
                android:paddingStart="10dp"
                android:layout_marginEnd="20dp"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content" />
        </LinearLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginStart="37dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:text="Child D.O.B"/>


        <EditText
            android:id="@+id/et_date_of_birth"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="37dp"
            android:textColor="@color/white"
            android:drawableEnd="@drawable/baseline_calendar_month_24"
            android:paddingEnd="20dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingStart="15dp"
            android:layout_marginEnd="37dp"
            android:inputType="text"
            android:background="@drawable/blue_edittext_background"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="37dp"
            android:layout_marginTop="15dp"
            android:text="Home Phone"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_home_phone"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="37dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="37dp"
            android:background="@drawable/blue_edittext_background"
            android:inputType="number|phone"
            android:textSize="16sp"
            android:maxEms="11"
            android:textStyle="bold"
            android:paddingStart="15dp"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="37dp"
            android:layout_marginTop="15dp"
            android:text="Home Address"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_home_address"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="37dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="37dp"
            android:background="@drawable/blue_edittext_background"
            android:inputType="text"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingStart="15dp"
            android:textColor="@color/white" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginStart="37dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:text="State of Origin"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="37dp"
            android:layout_marginEnd="37dp"
            android:background="@drawable/blue_edittext_background"
            android:orientation="horizontal">


            <Spinner
                android:id="@+id/spinner_state"
                android:layout_weight="1"
                android:layout_width="150dp"
                android:layout_marginEnd="20dp"
                android:paddingStart="10dp"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/linear_layout_next"
                android:layout_width="130dp"
                android:layout_height="55dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="37dp"
                android:background="@drawable/white_button_background"
                android:orientation="vertical">

                <View
                    android:layout_width="35dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/arrow_group" />

            </LinearLayout>



        </LinearLayout>


        <View
            android:layout_width="35dp"
            android:layout_height="80dp"
            android:layout_marginTop="7dp"/>


    </LinearLayout>
    </ScrollView>
</LinearLayout>
