<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.PaymentSummary">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:orientation="horizontal">

            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

             <View
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/payment_success" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="45dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transaction"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:textColor="#304E7C"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Successful"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:textColor="#304E7C"
                    android:textSize="30sp" />
            </LinearLayout>

            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_main_page"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginTop="80dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Go Back to Home Page"
                android:layout_marginTop="15dp"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="#4C854E"
                android:textSize="18sp" />
        </LinearLayout>



        </LinearLayout>
    </ScrollView>
</LinearLayout>