<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="View.ProfilePage">

    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <View
                android:id="@+id/arrow_back"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_marginStart="34dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/baseline_arrow_back_24" />


            <View
                android:layout_width="0dp"
                android:layout_height="17dp"
                android:layout_weight="1" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:cardBackgroundColor="#BBBBBB"
                        app:cardCornerRadius="50dp"
                        app:cardElevation="2dp">

                        <ImageView
                            android:id="@+id/img_camera"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_launcher_background"/>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tv_take_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Take photo"
                        android:textColor="#304E7C"
                        android:textStyle="bold"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:textSize="16sp" />
                </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="17dp"
                android:layout_weight="1" />


            <TextView
                android:id="@+id/tv_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="34dp"
                android:text="Edit"
                android:textColor="#304E7C"
                android:textSize="16sp"
                android:textStyle="bold" />


        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_account_info"
            android:layout_width="320dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:paddingStart="34dp"
            android:paddingTop="15dp"
            android:gravity="start"
            android:layout_marginTop="40dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/blue_button_background"
            android:textAllCaps="false"
            android:text="Account Information" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_languages"
            android:layout_width="320dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:gravity="start"
            android:paddingStart="34dp"
            android:paddingTop="15dp"
            android:layout_marginTop="25dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/blue_button_background"
            android:textAllCaps="false"
            android:text="Languages" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_notification"
            android:layout_width="320dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:gravity="start"
            android:paddingTop="15dp"
            android:paddingStart="34dp"
            android:layout_marginTop="25dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/blue_button_background"
            android:textAllCaps="false"
            android:text="Notification" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_contact"
            android:layout_width="320dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:gravity="start"
            android:paddingTop="15dp"
            android:paddingStart="34dp"
            android:layout_marginTop="25dp"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/blue_button_background"
            android:textAllCaps="false"
            android:text="Contact" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_privacy_security"
            android:layout_width="320dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:gravity="start"
            android:paddingTop="15dp"
            android:paddingStart="34dp"
            android:layout_marginTop="25dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/blue_button_background"
            android:textAllCaps="false"
            android:text="Privacy and Security" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_log_out"
            android:layout_width="320dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:gravity="start"
            android:paddingTop="15dp"
            android:paddingStart="34dp"
            android:layout_marginTop="25dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/blue_button_background"
            android:textAllCaps="false"
            android:text="Logout" />

        <View
            android:layout_width="match_parent"
            android:layout_height="70dp"/>




    </LinearLayout>
    </ScrollView>
</LinearLayout>